<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/profile"
                android:id="@+id/ivDetailUserImage"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDetailUploadUserImage"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/ivDetailUserImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_circle_background_color="@color/colorPrimaryDark"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDetailIdUser"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID User"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIdUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nik"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="2dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:id="@+id/layoutDetailEmailUser"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_alternate_email_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="2dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#000"/>


        <LinearLayout
            android:id="@+id/layoutDetailNamaUser"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_person_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="2dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:id="@+id/layoutDetailJKUser"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/gender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailJKUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender User"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="2dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:id="@+id/layoutDetailTeleponUser"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_contacts_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepone"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailTeleponUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nomor telepon"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="2dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:id="@+id/layoutDetailAlamatUser"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailAlamatUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat User"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
